# YatzyApp

./: README.md  YatzyApp.sln
.github/workflows/: azure-static-web-apps-mango-mud-0e8077d03.yml
YatzyApp/: Program.cs  YatzyApp.csproj  _Imports.razor
YatzyApp/Extensions/: HelperMethods.cs
YatzyApp/Models/: PlayerModel.cs  YatzyPoint.cs  YatzyPointsHandler.cs
YatzyApp/Pages/: Index.razor  Index.razor.cs  Index.razor.css
YatzyApp/Properties/: launchSettings.json
YatzyApp/Shared/: MainLayout.razor  MainLayout.razor.css
YatzyApp/Shared/Components/: CultureSelector.razor  CultureSelector.razor.cs  Logo.razor  Logo.razor.css  Modal.razor  Modal.razor.css
YatzyApp/Shared/Resources/: Resource.Designer.cs  Resource.fi.resx  Resource.resx
YatzyApp/wwwroot/: index.html  manifest.json
YatzyApp/wwwroot/css/: app.css
